# YouMarket

./: .gitignore  README.md  pom.xml  pom.xml.bak
src/main/java/com/youmarket/: PruebaPDF.java  YouMarketApplication.java
src/main/java/com/youmarket/configuration/: MvcConfig.java  SecurityConfiguration.java
src/main/java/com/youmarket/controllers/: BrechaController.java  CarritoSessionController.java  CestaController.java  CestaProductoController.java  DietaController.java  DireccionController.java  FacturaController.java  PagoController.java  PedidoController.java  ProductoController.java  RecetaController.java  SupermercadoController.java  SuscripcionController.java  UsuarioController.java
src/main/java/com/youmarket/domain/: Brecha.java  Cesta.java  CestaProducto.java  CestaProductoKey.java  Departamento.java  Dieta.java  Direccion.java  Etiqueta.java  Factura.java  Marca.java  Pago.java  Pedido.java  Producto.java  ProductoCarrito.java  Receta.java  Role.java  Supermercado.java  Suscripcion.java  Usuario.java
src/main/java/com/youmarket/exception/: ResourceNotFoundException.java
src/main/java/com/youmarket/pdf/: PDFUtil.java
src/main/java/com/youmarket/repositories/: BrechaRepository.java  CestaProductoRepository.java  CestaRepository.java  DietaRepository.java  DireccionRepository.java  FacturaRepository.java  PagoRepository.java  (+7 more)
src/main/resources/: application.properties
src/main/resources/db/mysql/: data.sql
src/main/resources/templates/: listaProductos.html
src/main/you-market-front/: package-lock.json  package.json  static.json
src/main/you-market-front/public/: index.html
src/main/you-market-front/src/: App.js  index.css  package-lock.json  package.json
src/main/you-market-front/src/AlertaBrecha/: index.js
src/main/you-market-front/src/Carro/: index.js  styles.css
src/main/you-market-front/src/Cesta/: index.js  styles.css
src/main/you-market-front/src/CestaProducto/: index.js  styles.css
src/main/you-market-front/src/CestaProductos/: index.js  styles.css
src/main/you-market-front/src/Cestas/: index.js  styles.css
src/main/you-market-front/src/Dieta/: index.js  styles.css
src/main/you-market-front/src/DietaDetalle/: index.js  styles.css
src/main/you-market-front/src/DietaForm/: index.js
src/main/you-market-front/src/DietaProductos/: index.js  styles.css
src/main/you-market-front/src/Dietas/: index.js  styles.css
src/main/you-market-front/src/EditCesta/: index.js  styles.css
src/main/you-market-front/src/Factura/: index.js  styles.css
src/main/you-market-front/src/Facturas/: index.js
src/main/you-market-front/src/FormCesta/: index.js  styles.css
src/main/you-market-front/src/Header/: index.js  styles.css
src/main/you-market-front/src/Inicio/: index.js  styles.css
src/main/you-market-front/src/Misc/: 404.js  index.js  styles.css
src/main/you-market-front/src/NotificarBrecha/: index.js  styles.css
src/main/you-market-front/src/Pedido/: index.js
src/main/you-market-front/src/PedidoExito/: index.js  styles.css
src/main/you-market-front/src/PedidoForm/: index.js  styles.css
src/main/you-market-front/src/Perfil/: index.js
src/main/you-market-front/src/Precios/: index.js  styles.css
src/main/you-market-front/src/Producto/: index.js  styles.css
src/main/you-market-front/src/Producto-listado/: index.js  styles.css
src/main/you-market-front/src/ProductoCarro/: index.js  styles.css
src/main/you-market-front/src/ProductoDetalle/: index.js  styles.css
src/main/you-market-front/src/ProductoListado/: index.js  styles.css
src/main/you-market-front/src/Productos/: index.js  styles.css
src/main/you-market-front/src/Receta/: index.js  styles.css
src/main/you-market-front/src/RecetaDetalle/: index.js  styles.css
src/main/you-market-front/src/Recetas/: index.js  styles.css
src/main/you-market-front/src/RecetasListado/: index.js  styles.css
src/main/you-market-front/src/Registro/: index.js  styles.css  suscripciones.js
src/main/you-market-front/src/ShowCesta/: index.js  styles.css
src/main/you-market-front/src/SinAcceso/: index.js  styles.css
src/main/you-market-front/src/TerminosCondiciones/: index.js  styles.css
src/main/you-market-front/src/auth/: Login.js  Logout.js  styles.css
src/test/java/com/services/: CestaProductoServiceTests.java  CestaServiceTest.java  DietaServiceTest.java  PedidoServiceTest.java  ProductoServiceTest.java
you-market/: package-lock.json  pom.xml
you-market/src/main/js/: app.js
(+45 files in other folders)
